cv.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT cv (entete,formations,stages,competences,langues,projects)>

<!ELEMENT entete (nom,telephone,mail,about,git,adresse)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT git (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT about (#PCDATA)>


<!ELEMENT formations (diplome+)>
<!ELEMENT diplome (annee,branche,intitule)>
<!ELEMENT annee (#PCDATA)>
<!ELEMENT branche (#PCDATA)>
<!ELEMENT intitule (#PCDATA)>

<!ELEMENT stages (stage+)>
<!ELEMENT stage (date,titre,description)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT titre (#PCDATA)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT competences (competence+)>
<!ELEMENT competence (titree,descriptionn)>
<!ELEMENT titree (#PCDATA)>
<!ELEMENT descriptionn (#PCDATA)>

<!ELEMENT langues (langue+)>
<!ELEMENT langue (intitulee,niveau)>
<!ELEMENT intitulee (#PCDATA)>
<!ELEMENT niveau (#PCDATA)>

<!ELEMENT projects (project+)>
<!ELEMENT project (date,title,description)>
<!ELEMENT datee (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT contenu (#PCDATA)>
